<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Elegance Jewelry - quality sterling silver jeweler</title>
<meta name="description" content="Elegance Jewelry is a silver jewelry company, we can supply you and your loved one an elegant piece of art jewelry made with pure silver." />
<link href="elegance_styles.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 457px;
	top: 480px;
	width: 200px;
	height: 200px;
	z-index: 1;
	overflow: visible;
	visibility: visible;
	border: thin solid #D59BD8;
}
#apDiv2 {
	position: absolute;
	left: 633px;
	top: 450px;
	width: 200px;
	height: 200px;
	z-index: 2;
	overflow: visible;
	visibility: visible;
	border: thin solid #D59BD8;
}
#apDiv3 {
	position: absolute;
	left: 816px;
	top: 480px;
	width: 200px;
	height: 200px;
	z-index: 3;
	overflow: visible;
	visibility: visible;
	border: thin solid #D59BD8;
}
#apDiv4 {
	position: absolute;
	left: 989px;
	top: 449px;
	width: 200px;
	height: 200px;
	z-index: 4;
	overflow: visible;
	visibility: visible;
	border: thin solid #D59BD8;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body class="body_whole">
<div id="apDiv1"><img src="assets/deco1.jpg" width="200" height="200" alt="rose" /></div>
<div id="apDiv2"><img src="assets/deco2.jpg" width="200" height="200" alt="heart" /></div>
<div id="apDiv3"><img src="assets/deco3.jpg" width="200" height="200" alt="flower"/></div>
<div id="apDiv4"><img src="assets/deco4.jpg" width="200" height="200" alt="poem" /></div>
<div id="body_width"> <img src="assets/baanner_first.jpg" alt="banner" name="elegance_banner" width="960" height="120" usemap="#elegance_bannerMap" id="elegance_banner" border="0" />
  <map name="elegance_bannerMap" id="elegance_bannerMap">
    <area shape="rect" coords="148,15,613,96" href="index.html" alt="link to home page" />
  </map>
  <ul id="MenuBar" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="faq.html">FAQ</a></li>
  </ul>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="body_text">Elegance Jewelry  is the little secret of the most fashionable, stylish shoppers who want to sparkle without breaking the bank. Whether you are looking for a unique, special  gift, Elegance Jewelry has got  you covered, delivering to your satisfaction or we hand your money right back with 100% guaranteed.</p>
  
  <p class="body_text">We are one  of the pioneers to turn a  jewelry store into an online shopping experience since 1994, millions of visitors have enjoyed our fun, easy, secure and hassle-free  site. We know our customers are savvy, smart shoppers, so we pride our quality customer services delivered to  them. Internet Retailer lists us as one of the top shopping sites online.</p>
  
  <p class="body_text">We hope you love everything about Elegance Jewelry, but in case you have a question, call us at  1-800-966-1234 or e-mail us at info@elegancejewelry.com</p>
  <p class="body_text">Please give us your<a href="contact.html"> feedback</a> so that we may make your shopping the best experience ever!</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="body_text">&nbsp;</p>
  <p class="body_text">Elegance Jewelry<br />
    2244 Daytona Ave.<br />
    Windsor, ON N9B 3Y2<br />
    1-800-966-1234<br />
    <a href="mailto:jodywat@hotmail.com">Contact Us </a></p>
  <p class="body_text">Last updated on 
    <!-- #BeginDate format:Am1 -->July 22, 2013<!-- #EndDate --> 
  </p>
  <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script> 
</div>
</body>
</html>
