G:\tfs_140707\JSpa\Domain\bin\Debug\Domain.dll.config
G:\tfs_140707\JSpa\Domain\bin\Debug\Domain.dll
G:\tfs_140707\JSpa\Domain\bin\Debug\Domain.pdb
G:\tfs_140707\JSpa\Domain\bin\Debug\EntityFramework.dll
G:\tfs_140707\JSpa\Domain\bin\Debug\EntityFramework.SqlServer.dll
G:\tfs_140707\JSpa\Domain\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.Helpers.dll
G:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.Mvc.dll
G:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.Razor.dll
G:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.WebPages.Deployment.dll
G:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.WebPages.dll
G:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.WebPages.Razor.dll
G:\tfs_140707\JSpa\Domain\bin\Debug\EntityFramework.xml
G:\tfs_140707\JSpa\Domain\bin\Debug\EntityFramework.SqlServer.xml
G:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.Helpers.xml
G:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.Mvc.xml
G:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.Razor.xml
G:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.WebPages.xml
G:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.WebPages.Deployment.xml
G:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.WebPages.Razor.xml
G:\tfs_140707\JSpa\Domain\obj\Debug\Domain.dll
G:\tfs_140707\JSpa\Domain\obj\Debug\Domain.pdb
E:\tfs_140707\JSpa\Domain\bin\Debug\Domain.dll.config
E:\tfs_140707\JSpa\Domain\bin\Debug\Domain.dll
E:\tfs_140707\JSpa\Domain\bin\Debug\Domain.pdb
E:\tfs_140707\JSpa\Domain\bin\Debug\EntityFramework.dll
E:\tfs_140707\JSpa\Domain\bin\Debug\EntityFramework.SqlServer.dll
E:\tfs_140707\JSpa\Domain\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.Helpers.dll
E:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.Mvc.dll
E:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.Razor.dll
E:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.WebPages.Deployment.dll
E:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.WebPages.dll
E:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.WebPages.Razor.dll
E:\tfs_140707\JSpa\Domain\bin\Debug\EntityFramework.xml
E:\tfs_140707\JSpa\Domain\bin\Debug\EntityFramework.SqlServer.xml
E:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.Helpers.xml
E:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.Mvc.xml
E:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.Razor.xml
E:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.WebPages.xml
E:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.WebPages.Deployment.xml
E:\tfs_140707\JSpa\Domain\bin\Debug\System.Web.WebPages.Razor.xml
E:\tfs_140707\JSpa\Domain\obj\Debug\Domain.dll
E:\tfs_140707\JSpa\Domain\obj\Debug\Domain.pdb
