G:\tfs_140707\JSpa\JSpaLasalle\bin\JSpaLasalle.dll.config
G:\tfs_140707\JSpa\JSpaLasalle\bin\JSpaLasalle.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\JSpaLasalle.pdb
G:\tfs_140707\JSpa\JSpaLasalle\bin\Antlr3.Runtime.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Domain.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\EntityFramework.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\EntityFramework.SqlServer.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.AspNet.Identity.Core.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.AspNet.Identity.Owin.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Cookies.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Facebook.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Google.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.OAuth.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Twitter.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Web.Infrastructure.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Moq.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Newtonsoft.Json.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Ninject.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Ninject.Web.Common.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Ninject.Web.Mvc.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Owin.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\RestSharp.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Helpers.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Mvc.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Optimization.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Razor.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.WebPages.Deployment.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.WebPages.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.WebPages.Razor.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Twilio.Api.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\WebActivatorEx.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\WebGrease.dll
G:\tfs_140707\JSpa\JSpaLasalle\bin\Domain.pdb
G:\tfs_140707\JSpa\JSpaLasalle\bin\Antlr3.Runtime.pdb
G:\tfs_140707\JSpa\JSpaLasalle\bin\EntityFramework.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\EntityFramework.SqlServer.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.AspNet.Identity.Core.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.AspNet.Identity.Owin.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Cookies.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Facebook.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Google.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.OAuth.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Twitter.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Moq.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Newtonsoft.Json.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Ninject.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Ninject.Web.Common.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Ninject.Web.Mvc.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\RestSharp.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Helpers.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Mvc.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Optimization.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Razor.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.WebPages.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.WebPages.Deployment.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.WebPages.Razor.xml
G:\tfs_140707\JSpa\JSpaLasalle\bin\Twilio.Api.pdb
G:\tfs_140707\JSpa\JSpaLasalle\bin\Twilio.Api.xml
G:\tfs_140707\JSpa\JSpaLasalle\obj\Debug\JSpaLasalle.csprojResolveAssemblyReference.cache
G:\tfs_140707\JSpa\JSpaLasalle\obj\Debug\JSpaLasalle.dll
G:\tfs_140707\JSpa\JSpaLasalle\obj\Debug\JSpaLasalle.pdb
E:\tfs_140707\JSpa\JSpaLasalle\bin\JSpaLasalle.dll.config
E:\tfs_140707\JSpa\JSpaLasalle\bin\JSpaLasalle.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\JSpaLasalle.pdb
E:\tfs_140707\JSpa\JSpaLasalle\bin\Antlr3.Runtime.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Domain.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\EntityFramework.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\EntityFramework.SqlServer.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.AspNet.Identity.Core.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.AspNet.Identity.Owin.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Cookies.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Facebook.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Google.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.OAuth.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Twitter.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Web.Infrastructure.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Moq.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Newtonsoft.Json.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Ninject.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Ninject.Web.Common.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Ninject.Web.Mvc.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Owin.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\RestSharp.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Helpers.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Mvc.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Optimization.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Razor.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.WebPages.Deployment.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.WebPages.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.WebPages.Razor.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Twilio.Api.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\WebActivatorEx.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\WebGrease.dll
E:\tfs_140707\JSpa\JSpaLasalle\bin\Domain.pdb
E:\tfs_140707\JSpa\JSpaLasalle\bin\Antlr3.Runtime.pdb
E:\tfs_140707\JSpa\JSpaLasalle\bin\EntityFramework.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\EntityFramework.SqlServer.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.AspNet.Identity.Core.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.AspNet.Identity.Owin.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Cookies.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Facebook.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Google.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.OAuth.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Microsoft.Owin.Security.Twitter.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Moq.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Newtonsoft.Json.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Ninject.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Ninject.Web.Common.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Ninject.Web.Mvc.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\RestSharp.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Helpers.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Mvc.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Optimization.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.Razor.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.WebPages.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.WebPages.Deployment.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\System.Web.WebPages.Razor.xml
E:\tfs_140707\JSpa\JSpaLasalle\bin\Twilio.Api.pdb
E:\tfs_140707\JSpa\JSpaLasalle\bin\Twilio.Api.xml
E:\tfs_140707\JSpa\JSpaLasalle\obj\Debug\JSpaLasalle.csprojResolveAssemblyReference.cache
E:\tfs_140707\JSpa\JSpaLasalle\obj\Debug\JSpaLasalle.dll
E:\tfs_140707\JSpa\JSpaLasalle\obj\Debug\JSpaLasalle.pdb
